# Install currently doesn't work - likely missing hd_media initrd...
# I read somewhere you can just use the debian hd_media initrd, but I presume
# this is likely to cause some issues since crunchbang is not debian...

submenu "Crunchbang 11 amd64" {
  set uuid="4f5490ca-3cd5-49c6-b3cd-5fab19ac29b9"
  set iso="/binaries/iso/crunchbang-11-20130506-amd64.iso"
  set deb_hd_media_init="/binaries/hd/debian-current-hd_media/x86_64/gtk/initrd.gz"

  menuentry "Live boot" {
    loopback loop $iso
    linux (loop)/live/vmlinuz boot=live config quiet findiso=$iso
    initrd (loop)/live/initrd.img
  }

#  menuentry "Install" {
#    loopback loop $iso
#    linux (loop)/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet file=/cdrom/install/crunchbang.cfg findiso=$iso
#    initrd (loop)/install/gtk/initrd.gz
#  }
}

submenu "Crunchbang 11 i686" {
  set uuid="4f5490ca-3cd5-49c6-b3cd-5fab19ac29b9"
  set iso="/binaries/iso/crunchbang-11-20130506-i686.iso"
  set deb_hd_media_init="/binaries/hd/debian-current-hd_media/i386/gtk/initrd.gz"

  menuentry "Live boot" {
    loopback loop $iso
    linux (loop)/live/vmlinuz boot=live config quiet findiso=$iso
    initrd (loop)/live/initrd.img
  }

#  menuentry "Install" {
#    loopback loop $iso
#    linux (loop)/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet file=/cdrom/install/crunchbang.cfg findiso=$iso
#    initrd $deb_hd_media_init
#  }
}
